# ollama 
USE_EMBEDDING_SIMILARITY_SEARCH=false # true | false
OLLAMA_API_BASEURL=http://localhost:11434 # ollama embedding model base url 
CHAT_EMBEDDING_MODEL=nomic-embed-text:latest # ollama embedding model-name
# ollama/openai
OPENAI_API_KEY=ollama # keep "ollama" else provide openai api key
OPENAI_API_BASEURL=http://localhost:11434/v1  # provide ollama api else for openai keep empty
CHAT_COMPLETIONS_MODEL=mixtral:latest # provide open-source llm-name else for openai "gpt-3.5-turbo"
# google search key
GOOGLE_CUSTOM_SEARCH_API_KEY=
GOOGLE_PROGRAMMABLE_SEARCH_ENGINE_ID=
